<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Filters</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .background {
      padding: 0 25px 25px;
      position: relative;
      width: 100%;
    }
    
    .background::after {
      content: '';
      background: rgb(58, 202, 79);
      height: 30%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        }

    
    @media (min-width: 900px) {
      .background {
        padding: 0 0 25px;
      }
    }
    
    .container {
      margin: 0 auto;
      padding: 50px 0 0;
      max-width: 960px;
      width: 100%;
    }
    
    .panel {
      background-color: #fff;
      border-radius: 10px;
      padding: 15px 25px;
      position: relative;
      width: 100%;
      z-index: 10;
    }
    
    .filtering-table {
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.2), 0px 8px 20px 7px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
    }
    
    @media (min-width: 900px) {
      .filtering-table {
        flex-direction: row;
      }
    }
    
    .filtering-table * {
      text-align: center;
      text-transform: uppercase;
    }
    
    .filtering-plan {
      border-bottom: 1px solid #e1f1ff;
      padding: 25px;
    }
    
    .filtering-plan:last-child {
      border-bottom: none;
    }
    
    @media (min-width: 900px) {
      .filtering-plan {
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        flex-basis: 100%;
        padding: 25px 50px;
      }
    
      .filtering-plan:last-child {
        border-right: none;
      }
    }
    
    .filtering-img {
      margin-bottom: 25px;
      width: 100%;
      height: 180px; 
      border-radius: 50%;
      overflow: hidden;
    }

    .filtering-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .filtering-header {
      color: #282424;
      font-weight: 600;
      letter-spacing: 1px;
    }
    
    .filtering-features {
      color: black;
      font-weight: 600;
      letter-spacing: 1px;
      margin: 50px 0 25px;
    }
    
    .filtering-features-item {
      border-top: 1px solid #e1f1ff;
      font-size: 12px;
      line-height: 1.5;
      padding: 15px 0;
    }
    
    .filtering-features-item:last-child {
      border-bottom: 1px solid #e1f1ff;
    }
    
    .filtering-price {
      color: black;
      display: block;
      font-size: 32px;
      font-weight: 700;
    }
    
    .filtering-button {
      border: 1px solid #060606;
      border-radius: 10px;
      color: #050505;
      display: inline-block;
      margin: 25px 0;
      padding: 15px 35px;
      text-decoration: none;
      transition: all 150ms ease-in-out;
    }
    
    .filtering-button:hover,
    .filtering-button:focus {
      background-color: #e1f1ff;
    }
    
    .filtering-button.is-featured {
      background-color: rgb(0, 0, 0);
      color: #fff;
    }
    
    .filtering-button.is-featured:hover,
    .filtering-button.is-featured:active {
      background-color: rgb(42, 193, 59);
      border: 1px solid rgb(42, 193, 59);
    }
    .filtered-image-container {
      display: none;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      z-index: 9999;
    }
    
    
    .filtered-image-container img {
      max-width: 100%;
      max-height: 400px;
      border-radius: 10px;
    }

    html {
    height:100%;
    }

    body {
      margin:0;
    }

    .bg {
      animation:slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
      bottom:0;
      left:-50%;
      opacity:.5;
      position:fixed;
      right:-50%;
      top:0;
      z-index:-1;
    }

    .bg2 {
      animation-direction:alternate-reverse;
      animation-duration:4s;
    }

    .bg3 {
      animation-duration:5s;
    }

    .content {
      background-color:rgba(255,255,255,.8);
      border-radius:.25em;
      box-shadow:0 0 .25em rgba(0,0,0,.25);
      box-sizing:border-box;
      left:50%;
      padding:10vmin;
      position:fixed;
      text-align:center;
      top:50%;
      transform:translate(-50%, -50%);
    }

    h1 {
      font-family:monospace;
    }

    @keyframes slide {
      0% {
        transform:translateX(-25%);
      }
      100% {
        transform:translateX(25%);
      }
    }
  </style>
</head>
<body>
  <a href="/" class="logo"><img src=https://i.ibb.co/mckzg6x/logo-removebg-preview.png" alt="logo" width="33" height="35"></a>
  <div class="backgroun">
    <div class="container">
      <div class="panel filtering-table">

        <div class="filtering-plan">
          <img src="https://i.ibb.co/3zkv42y/bw.jpg" alt="" class="filtering-img">
          <h2 class="filtering-header">B&W</h2>
          <ul class="filtering-features">
            <li class="filtering-features-item">Turns colored image into black and white</li>
          </ul>
          <form action="{{ url_for('filter') }}" method="POST">
            <input type="hidden" name="filter_option" value="black_white">
            <button type="submit" class="filtering-button is-featured">Use</button>
          </form>
        </div>

        <div class="filtering-plan">
          <img src="https://i.ibb.co/4P65NpM/exp.jpg" alt="" class="filtering-img">
          <h2 class="filtering-header">Exposure</h2>
          <ul class="filtering-features">
            <li class="filtering-features-item">Increases the exposure of the image</li>
          </ul>
          <form action="{{ url_for('filter') }}" method="POST">
            <input type="hidden" name="filter_option" value="exposure">
            <button type="submit" class="filtering-button is-featured">Use</button>
          </form>
        </div>

        <div class="filtering-plan">
          <img src="https://i.ibb.co/41L4nz3/pnt.jpg" alt="" class="filtering-img">
          <h2 class="filtering-header">Painting</h2>
          <ul class="filtering-features">
            <li class="filtering-features-item">Turns given image into oil paintiing style</li>
          </ul>
          <form action="{{ url_for('filter') }}" method="POST">
            <input type="hidden" name="filter_option" value="painting">
            <button type="submit" class="filtering-button is-featured">Use</button>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="filtered-image-container">
    {% if filtered_filename %}
      <img src="{{ url_for('static', filename=filtered_filename) }}" alt="Filtered Image">
    {% endif %}
  </div>

  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const filteredImageContainer = document.querySelector('.filtered-image-container');
      const filteringTable = document.querySelector('.filtering-table');

      // Hide filtering table and show filtered image container if the filtered image is present
      if (filteredImageContainer.innerHTML.trim() !== '') {
        filteringTable.style.display = 'none';
        filteredImageContainer.style.display = 'flex';
      }
    });
  </script>
</body>
</html>
